{
  "name": "cults",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
